Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmIndex.frm
Class=clsService; clsServices.cls
Class=clsLightning; clsLightning.cls
Module=mSundry; mSundry.bas
Class=clsArchive; clsArchive.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmIndex"
Startup="frmIndex"
HelpFile=""
Title="prjRBSHarness"
ExeName32="prjRBSHarness.exe"
Command32=""
Name="prjRBSJetHarness"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="NSPowertools RBS Jet v2.0"
VersionCompanyName="NSPowertools"
VersionFileDescription="RBS Jet - Real Time BackUp Service v1.0"
VersionLegalCopyright="© NSPowertools"
VersionLegalTrademarks="© NSPowertools RBS Jet"
VersionProductName="RBS Jet 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
