Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BBEE7194-204F-4673-9DC8-296D4E9EC673}#1.0#0#..\..\..\..\Project Files\Hyperion\Monitor\Service\TLB\ntsvchp.tlb#NT Service API Functions
Module=mMain; mMain.bas
Class=clsMonitor; clsMonitor.cls
Class=clsLightning; clsLightning.cls
Class=clsArchive; clsArchive.cls
ResFile32="Service.RES"
Startup="Sub Main"
HelpFile=""
Title="RBS Jet"
ExeName32="rbsidx.exe"
Command32=""
Name="RBSJet"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="NSPowertools RBS Jet v1.0"
VersionCompanyName="NSPowertools"
VersionFileDescription="RBS Jet - Real Time BackUp Service v1.0"
VersionLegalCopyright="© NSPowertools"
VersionLegalTrademarks="© NSPowertools RBS Jet"
VersionProductName="RBS Jet 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
